Repository: MilosMilovanovic00/Diabuddy
Catalog: lib/l10n/app_*.arb
Languages: sr

# firstIntroPageTitle
source: Let's start the journey together
sr: Počnimo ovo zajedno

# firstIntroPageSubtitle
source: Start your journey towards better diabetes management with our app
sr: Počni bolje da pratiš svoj dijabetes uz pomoć naše aplikacije

# secondIntroPageTitle
source: Set your therapy
sr: Postavi svoju terapiju

# secondIntroPageSubtitle
source: Set your therapy goals and monitor your diabetes with our app
sr: Postavi svoju željenu terapiju i prati svoj dijabetes sa našom aplikacijom

# thirdIntroPageTitle
source: Manage your glucose levels
sr: Prati svoj nivo glukoze

# thirdIntroPageSubtitle
source: Empower yourself to manage your glucose levels with ease
sr: Osnaži se da pratiš svoj nivo glukoze u krvi sa lakoćom

# fourthIntroPageTitle
source: Set a reminder
sr: Postavi podsetnik

# fourthIntroPageSubtitle
source: Stay on track with your diabetes management by setting reminders on our app
sr: Ostani u toku sa svojim dijabetesom tako što ćeš podesiti podsetnike u našoj aplikaciji

# fourthIntroPageButtonText
source: Get started
sr: Započnimo

source: Log in
sr: Prijavi se

source: Sign up
sr: Kreiraj nalog

source: Powered By SugarRush
sr: Kreirao SugarRush

# logInTitle
source: Login
sr: Prijavi se

source: Email
sr: Imejl

source: Password
sr: Lozinka

source: Forgot password?
sr: Zaboravili ste lozinku?

source: Don't have an account?
sr: Nemaš nalog?

source: You must enter email
sr: Morate uneti mejl

source: You must enter password
sr: Morate uneti lozinku

# passwordValidationText
source: Password must contain at 8 characters, least one big, one small letter and one number
sr: Lozinka se sastoji od najmanje 8 karaktera,jednog velikog,jednog malog slova i jednog broja

source: Create account
sr: Kreiraj nalog

source: Full Name
sr: Puno ime

source: Already have an account?
sr: Već imaš nalog?

source: Repeat password
sr: Ponovi lozinku

# profileOnboardingTitle
source: Tell Us About Yourself
sr: Reci nam nešto o sebi

# profileOnboardingBodyText
source: We'd love to get to know you better! Please provide us with a few details about yourself.
sr: Voleli bismo da te bolje upoznamo! Zamolili bismo te da nam ostaviš nekoliko podataka o sebi.

source: Save
sr: Sačuvaj

source: Weight
sr: Masa

source: Date of birth
sr: Datum rođenja

# unitsOnboardingTitle
source: Tailor Your Measurement Units
sr: Podesi svoju mernu jedinicu

# unitsOnboardingBodyText
source: Customize your measurement units to align with your personal preferences and tracking methods
sr: Podesi svoju mernu jedinicu tako da odgovara tvojoj preferenci i metodi merenja

source: Critical High
sr: Kritično visoko

source: After meal
sr: Posle obroka

source: Before meal
sr: Pre obroka

source: Low
sr: Nisko

source: Critical low
sr: Kritično nisko

# therapyOnboardingTitle
source: Let's Begin Your Therapy Setup
sr: Hajde da unesemo tvoju terapiju

# therapyOnboardingBodyText
source: Start your diabetes therapy journey with the tools and support you need.
sr: Započni terapiju svog dijabetesa sa alatima i podrškom koji su ti potrebni.

# addMedication
source: Add a medication
sr: Dodaj lek

source: Choose medication type
sr: Izaberi vrstu leka

source: Pills
sr: Tablete

source: Medication name
sr: Ime leka

source: Daily medication intake
sr: Broj dnevnih doza leka

source: Units
sr: Jedinica

source: Long lasting insulin
sr: Dugodelujuci insulin

source: Fast lasting insulin
sr: Brzodelujuci insulin

source: Daily Intake
sr: Dnevne doze

source: Edit
sr: Izmeni

source: Fasting
sr: Našte

source: Breakfast
sr: Doručak

source: Lunch
sr: Ručak

source: Dinner
sr: Večera

source: Snack
sr: Užina

source: Dish name
sr: Ime jela

source: Activity name
sr: Ime aktivnosti

source: Add your activity
sr: Dodaj aktivnost

source: Intense
sr: Intezivno

source: Light
sr: Lagano

source: Moderate
sr: Umereno

source: Activity intensity
sr: Intenzitet aktivnosti

source: Activity duration
sr: Trajanje aktivnosti

source: Choose your medication for this meal
sr: Izaberi lek koji uzimas za ovaj obrok

source: Add
sr: Dodaj

source: Today
sr: Danas

source: Week
sr: Nedelja

source: Month
sr: Mesec

source: Average blood glucose
sr: Prosečni nivoi glukoze

source: Today Glucose Levels
sr: Dnevni nivoi glukoze

source: Week Glucose Levels
sr: Nedeljni nivoi glukoze

source: Month Glucose Levels
sr: Mesečno nivoi glukoze

source: Glucose Diagram
sr: Dijagram glukoze

source: Monday
sr: Ponedeljak

source: Tuesday
sr: Utorak

source: Wednesday
sr: Sreda

source: Thursday
sr: Četvrtak

source: Friday
sr: Petak

source: Saturday
sr: Subota

source: Sunday
sr: Nedelja

# notificationScreenTitle
source: Stay On Track with Notifications
sr: Ostani u toku uz pomoć podsetnika

# notificationScreenSubtitle
source: Set up notifications that fit your schedule and preferences to help you stay focused on your health
sr: Podesi podsetnike u željenim trenucima kako bi lakše ostao u toku sa svojim zdravljem.

# addNotification
source: Add a notification
sr: Dodaj podsetnik

source: Set time for your notification
sr: Podesi vreme za podsetnik

source: Notification type
sr: Vrsta podsetnika

source: Activity reminder
sr: Podsetnik za aktivnost

source: Glucose check reminder
sr: Podsetnik za merenje glukoze

source: Average insulin intake
sr: Prosečan unos insulina

# notificationsSelectedForMedication
source: Notifications for selected medication
sr: Podsetnici za odredjeni lek

source: Cancel
sr: Otkaži

source: Logbook
sr: Evidencija

# addNewDish
source: Add a new dish
sr: Dodaj novo jelo

source: Meal carbohydrate value per 100g
sr: Broj ugljenih hidrata u 100g jela

source: You must enter dish name
sr: Morate uneti ime jela

source: Add your meal
sr: Dodaj obrok

source: Search your dish
sr: Pretraži jelo

source: Edit your dish
sr: Izmeni jelo

source: Glucose Reading Details
sr: Detalji merenja glukoze

source: Glucose level
sr: Nivo glukoze

source: Medication
sr: Terapija

source: Meal
sr: Jelo

source: Edit Glucose Reading Details
sr: Izmeni detalje merenja glukoze

source: Edit glucose level
sr: Izmeni nivo secera

source: Edit your activity
sr: Izmeni aktivnost

source: Edit your meal
sr: Izmeni obrok

# addMeal
source: Add a meal
sr: Dodaj jelo

source: grams
sr: grama

source: Edit your medication
sr: Izmeni terapiju

source: Language
sr: Jezik

source: Profile settings
sr: Podešavanja naloga

source: Glucose
sr: Glukoza

# mealWithCarbonHydrateValue
source: Meal {value} UH
sr: Jelo {value} UH

source: Measurements
sr: Merna jedinica

source: Target glucose range
sr: Ciljani opseg glukoze

# hiWithName
source: Hi {name}
sr: Ćao {name}

source: Profile Update
sr: Izmeni profil

source: Diagrams
sr: Dijagrami
